<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
		rel="stylesheet"
	/>
	<head>
		<meta charset="UTF-8" />
		<title>Hide Mouse for Hulu</title>
	</head>
	<style>
		body {
			margin: 20px;
			background: white;
		}
		h2 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-weight: 700;
			color: black;
		}
		p {
			margin-top: -5px;
			font-family: 'IBM Plex Sans', sans-serif;
			color: black;
			font-weight: 400;
			font-size: 14px;
		}
		.btn {
			padding: 15px;
			background: #4ae881;
			border: none;
			border-radius: 5px;
			font-family: 'IBM Plex Sans', sans-serif;
			min-width: 230px;
			font-size: 1rem;
			color: black;
			transition: all 150ms;
		}
		.btn:hover {
			background: #1d9ed8;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 7px 7px 0 rgba(0, 0, 0, 0.1);
		}
		a {
			text-decoration: none;
			text-align: center;
		}
	</style>
	<body>
		<h2>Enjoying Hide Mouse for Hulu?</h2>
		<p>Please consider supporting</p>
		<a href="https://venmo.com/code?user_id=2582462492311552610" target="_blank">
			<div class="btn">Support on Venmo</div>
		</a>
	</body>
</html>
